package api.types;

enum RovDeviceType[1] {
    NONE = 0x00,
    POWER_CAB = 0x01,
    CONTROL_CAB = 0x02,
    COMM_CAB = 0x03,
    MAIN_CAB = 0x04,
    HOST = 0x05,
}

enum RovlinkFrameType[1] {
    // SENSOR
    SENSOR_NONE = 0x00,
    SENSOR_CAB_TEMP_HUMID_PRESS = 0x01,
    SENSOR_WATER_TEMP_DEPTH_PRESS = 0x02,
    SENSOR_ACCELERATION = 0x03,
    SENSOR_ANGULAR_VELOCITY = 0x04,
    SENSOR_EULER_ANGLE = 0x05,
    SENSOR_MAGNETIC = 0x06,
    SENSOR_HEIGHT_SONAR = 0x07,
    SENSOR_DISTANCE_SONAR = 0x08,
    SENSOR_CIRCULAR_SONAR = 0x09,
    SENSOR_SCAN_SONAR = 0x0A,
    SENSOR_QUATERNION = 0x0B,
    SENSOR_WATER_MISC = 0x0C,

    // CORE
    EXDATA_LEAKAGE = 0x10,
    EXDATA_KEEP_ALIVE = 0x11,
    //TODO: EXDATA_OTA_FLAG = 0x1E,
    //TODO: EXDATA_OTA_DATA = 0x1F,

    // CONTROL
    CONTROL_PROPELLER_A = 0x21,
    CONTROL_PROPELLER_B = 0x22,
    CONTROL_PROPELLER_C = 0x23,
    CONTROL_PROPELLER_D = 0x24,
    CONTROL_LIGHT_A = 0x25,
    CONTROL_LIGHT_B = 0x26,
    CONTROL_PTZ = 0x27,
    CONTROL_SERVO_A = 0x28,
    CONTROL_SERVO_B = 0x29,
    CONTROL_SERVO_C = 0x2A,
    CONTROL_POSTURE = 0x2B,
    CONTROL_MOVEMENT = 0x2C,
    CONTROL_HEADING = 0x2D,

    // HOST
    HOST_CAMARA = 0x31,

    // ALGORITHM
    ALGORITHM_PID_KP = 0x41,
    ALGORITHM_PID_KI = 0x42,
    ALGORITHM_PID_KD = 0x43,

    // STATE
    STATE_ENV = 0x51,
    STATE_SPEED = 0x52,
    STATE_POSITION = 0x53,
    STATE_MANIPULATOR_A = 0x54,
    STATE_MANIPULATOR_B = 0x55,

    // EXCOMPONENT
    EXCOMPONENT_PERIPHERAL = 0x61,
    EXCOMPONENT_WORKLOAD = 0x62,

    // MODE
    MODE_MODE_A = 0x71,
    MODE_MODE_B = 0x72,
    MODE_MODE_C = 0x73,

    // EXCONTROL
    EXCONTROL_GRIP = 0x81,
    EXCONTROL_MANIP_A = 0x82,
    EXCONTROL_MANIP_B = 0x83,
    EXCONTROL_MANIP_C = 0x84,

    // BETTERY
    BETTERY_VOLTAGE = 0xA0,
    BETTERY_VOLTAGE_CALIB = 0xA1,
    BETTERY_CURRENT_CALIB = 0xA2,
    BATTERY_CURRENT = 0xA3,
    BATTERY_SOC = 0xA4,
    BATTERY_SOC_PACK_A = 0xA5,
    BATTERY_SOC_PACK_B = 0xA6,

    // MONITOR
    MONITOR_PROPELLER_A = 0xB1,
    MONITOR_PROPELLER_B = 0xB2,
    MONITOR_PROPELLER_C = 0xB3,
    MONITOR_PROPELLER_D = 0xB4,
    MONITOR_LIGHT_A = 0xB5,
    MONITOR_LIGHT_B = 0xB6,
    MONITOR_PTZ = 0xB7,
    MONITOR_SERVO_A = 0xB8,
    MONITOR_SERVO_B = 0xB9,
    MONITOR_SERVO_C = 0xBA,

    // COMPATITION
    COMPAT_LAGENCY_MODE = 0xFF,
}

struct RovlinkFrame[8] {
    RovlinkFrameType opcode[1];
    bool sensor[#1];
    bool valid[#1];
    void [#2];
    RovDeviceType device[#4];
    uint8<6> payload[6];
}

struct RovlinkStdFrame[10] {
    uint8 magic[1] = 0xFD;
    RovlinkFrame;
    uint8 crc[1];
}
